<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFRKRealmRando.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Desktop</Value>
    </Setting>
    <Setting Name="FlashColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="LabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEXT REALM</Value>
    </Setting>
  </Settings>
</SettingsFile>